# wechat-miniapp-sms

./: pom.xml
src/main/java/com/fawu/miniapp/: WxMiniAppApplication.java
src/main/java/com/fawu/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java  YunPianSmsConfig.java
src/main/java/com/fawu/miniapp/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java  WxSmsController.java
src/main/java/com/fawu/miniapp/dto/: SmsDto.java
src/main/java/com/fawu/miniapp/entity/: Sms.java  SmsResult.java  SmsTemplate.java  SmsTplParam.java
src/main/java/com/fawu/miniapp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/fawu/miniapp/factory/: SmsTplFactory.java
src/main/java/com/fawu/miniapp/mapper/: SmsTemplateMapper.java  SmsTplParamMapper.java
src/main/java/com/fawu/miniapp/service/: SmsService.java
src/main/java/com/fawu/miniapp/service/impl/: SmsServiceImpl.java
src/main/java/com/fawu/miniapp/utils/: JsonUtils.java  YunPianSmsApi.java
src/main/java/com/fawu/miniapp/vo/: SmsTemplateVo.java
src/main/resources/: application-prod.yml  application.yml  logback-boot.xml
